<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/entry"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="20dip"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="@dimen/icon_itemLeft"
            android:layout_height="@dimen/icon_itemLeft"
            android:id="@+id/icon"
            android:src="@drawable/thumb_bg"
            android:scrollHorizontally="true" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textColor="@color/textColorPrimary"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="@dimen/titles1"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/icon"
            android:layout_alignBottom="@+id/icon"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</LinearLayout>