<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_side_view">


    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:background="@color/bar_light_color">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_header"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="IBLAUDA"
            android:textColor="@color/text_detail"
            android:id="@+id/txt_fullname"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Email: info@blauda.com"
            android:textColor="@color/text_detail"
            android:id="@+id/textEmail"
            android:textStyle="italic"
            android:layout_below="@+id/txt_fullname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Website: www.iblauda.com"
            android:id="@+id/textView21"
            android:textColor="@color/text_detail"
            android:gravity="left"
            android:textStyle="italic"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="7dp" />

    </RelativeLayout>


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/drawerList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/nav_header_container"-->
        <!--android:layout_marginTop="15dp" />-->
    <ListView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:layout_below="@+id/nav_header_container" />

</RelativeLayout>