<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="all_action.iblaudas.activity.HomeFragment">

    <!--<GridView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:paddingTop="5dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:numColumns="2"-->
        <!--android:layout_margin="10dp"-->
        <!--android:verticalSpacing="8dp"-->
        <!--android:horizontalSpacing="8dp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/gridViewMostView" />-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewHome"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:dividerHeight="3dp"
        android:divider="#ededed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>