<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingLeft="4dp"
    android:paddingRight="8dp"
    android:paddingBottom="5dp">

    <!-- Thumbnail Image  android:background="@drawable/list_row_selector"-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_blue">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/thumbnail_gridview"
            android:layout_width="@dimen/gridwieItem"
            android:layout_height="@dimen/gridwieItem"
            android:background="@drawable/thumb_bg"
            android:layout_margin="3dp"/>
    </LinearLayout>



</RelativeLayout>